# marketplace

./: .gitattributes  .gitignore  hibernate-locking.md
marketplace-backend/marketplace-api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  generate-baseline.ps1  pom.xml  smoke-test.ps1
marketplace-backend/marketplace-api/.metadata/: .lock_info  version.ini
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.core.resources/.projects/Bookstore/: .location
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.jdt.core/: 1046650040.index  1106738867.index  11588187.index  1258170448.index  1439854544.index  1533828842.index  1556749618.index  1676565773.index  1680375342.index  1788982407.index  1895910294.index  1987251465.index  1991016993.index  200974375.index  2030411374.index  2105613207.index  2188132130.index  2377959916.index  2416355608.index  2545162416.index  2628570069.index  2666280385.index  2679503833.index  2824292958.index  2844882994.index  2874393571.index  3021662954.index  3030273436.index  3185357489.index  3324788081.index  3417749557.index  3451834439.index  3522285987.index  3626999097.index  3656322766.index  3706715112.index  3819560915.index  3864424545.index  3870944518.index  391880490.index  (+15 more)
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.m2e.core/: Bookstore.lifecyclemapping  workspaceState.ser  workspacestate.properties
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.m2e.jdt/: Bookstore.container
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6896F0C7-F2F4.pma
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
marketplace-backend/marketplace-api/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
marketplace-backend/marketplace-api/src/main/java/com/marketplace/api/: MarketplaceApiApplication.java
marketplace-backend/marketplace-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
marketplace-backend/marketplace-api/src/main/resources/db/migration/: V10__product_category.sql  V11__product_image.sql  V12__add_shipping_address_to_orders.sql  V1__baseline.sql  V2__order_status_history.sql  V3__audit_columns_not_null.sql  V4__review_constraints.sql  V5__refresh_tokens.sql  V6__fk_indexes.sql  V7__order_status_paid.sql  V8__product_soft_delete.sql  V9__views_favorites_popularity.sql
marketplace-backend/marketplace-api/src/test/java/com/marketplace/api/: MarketplaceApiApplicationTests.java
marketplace-backend/marketplace-api/src/test/resources/: application.yml  docker-java.properties
(+139 files in other folders)
